/* override background color for non-accessibility themes */
html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_hcw):not(.sapUiTheme-sap_belize_hcb):not(.sapUiTheme-sap_belize_hcw) .customBackground section {
	background-color: #bad0e3;
}

.sapUiDemoCart .welcomePrice  {
	width: 100%;
	padding: 0;
	border-bottom-width: 0;
}

.sapUiDemoCart .welcomeCarouselText {
	color: white;
	display: block;
	position: fixed;
	bottom: 0;
	padding: 1rem;
	font-size: 1.5rem;
	width: 100%;
	text-shadow: 0 0 0.125rem black;
}