{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 17 Jul 2018 16:33:23 GMT\"}],\"mockpreview\":{\"mockUri\":\"/App_odata_v4/OData/cart.xsodata/\",\"metadataFilePath\":\"localService/cart.xsodata/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"hcpdeploy\":{\"account\":\"a1f29a49b\",\"name\":\"shoppingcart\",\"lastVersionWeTriedToDeploy\":\"1.0.5\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"\",\"defaultLanguage\":\"\",\"defaultI18NPropertyFile\":\"\",\"resourceModelName\":\"\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-793.5585873671203,\"y\":-580.1463460374607,\"scale\":0.4840145498231112},\"collapsedPorts\":[\"_shoppingcart_view_Home_view_xml_2\"],\"expandedShapes\":[],\"selection\":[\"_shoppingcart_view_NotFound_view_xml\"],\"focus\":\"_shoppingcart_view_NotFound_view_xml\"}}}"]},"description":"","mixinTypes":[]}