service{

   "MYODATA"."PRODUCT" as  "Products";
   "MYODATA"."PRODUCT" as  "Product"
   navigates ("CATEGORY__PRODUCT" as "ProductCategory");
   
   association "CATEGORY__PRODUCT" principal "ProductCategory"("Category")
   multiplicity "1" dependent "Product"("Category")  multiplicity "*";
   
   "MYODATA"."FEATUREDPRODUCTS" as  "FeaturedProducts"
   with("ProductId","Type")
   navigates("FEATURED__PRODUCTS" as "Product");
   
   association "FEATURED__PRODUCTS" principal "Product"("ProductId")
   multiplicity "1" dependent "FeaturedProducts"("ProductId") multiplicity "1";
      
   "MYODATA"."PRODUCTCATEGORY" as  "ProductCategories"
   navigates("PRODUCT__CATEGORIES" as "Products");
   association "PRODUCT__CATEGORIES" principal "Product"("Category")
   multiplicity "*" dependent "ProductCategories"("Category") multiplicity "1";
   
   "MYODATA"."PRODUCTCATEGORY" as  "ProductCategory"
   navigates("PRODUCT__CATEGORY" as "Products");
   association "PRODUCT__CATEGORY" principal "Product"("Category")
   multiplicity "*" dependent "ProductCategory"("Category") multiplicity "1";
    
}
