<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" controllerName="sap.ui.demo.cart.controller.Product">
	<Page id="page" title="{Name}" showNavButton="{device>/system/phone}" navButtonPress="onNavButtonPress">
		<headerContent>
			<Button icon="sap-icon://cart" visible="{device>/system/phone}" tooltip="{i18n>toCartButtonTooltip}" press="onCartButtonPress"/>
			<ToolbarSpacer/>
			<Button icon="sap-icon://customer" press="onAvatarPress" tooltip="{i18n>avatarButtonTooltip}"/>
		</headerContent>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button icon="sap-icon://cart-3" tooltip="{i18n>productAddButtonTooltip}" press="onAddButtonPress"/>
			</Toolbar>
		</footer>
		<content>
			<ObjectHeader title="{NAME}" number="{      path : 'PRICE',      formatter : '.formatter.price'     }" numberUnit="EUR">
				<attributes>
					<ObjectAttribute title="{i18n>productSupplierAttributeText}" text="{SupplierName}"/>
					<ObjectAttribute title="{i18n>productDescriptionAttributeText}" text="{ShortDescription}"/>
					<ObjectAttribute title="{i18n>productWeightAttributeText}" text="{Weight} {WeightUnit}"/>
					<ObjectAttribute title="{i18n>productMeasuresAttributeText}" text="{DimensionWidth} {Unit}, {DimensionDepth} {Unit}, {DimensionHeight} {Unit}"/>
				</attributes>
				<statuses>
					<ObjectStatus text="{        path : 'STATUS',        formatter : '.formatter.statusText'       }" state="{        path : 'Status',        formatter : '.formatter.statusState'       }"/>
				</statuses>
			</ObjectHeader>
			<VBox alignItems="Center" renderType="Div">
					<Image id="productImage" src="{        path : 'PICTUREURL',        formatter : '.formatter.pictureUrl'       }" decorative="true" class="sapUiSmallMargin" press="onPicturePress" width="100%"/>
			</VBox>
		</content>

		<dependents>
			<LightBox id="lightBox">
				<imageContent>
					<LightBoxItem imageSrc="{PICTUREURL}" title="{NAME}"/>
				</imageContent>
			</LightBox>
		</dependents>
	</Page>
</mvc:View>